{
  "name": "Few Pints With the Lads Tonight!",
  "short_name": "Few Pints",
  "description": "Interactive Guinness pint game - click on bouncing pints for fun!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#a8a5a5",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en"
}